@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fondo */
.login-background {
  position: fixed;
  inset: 0;
  z-index: -10;
  pointer-events: none;
}

.login-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.login-background-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Layout principal */
.login-container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 2rem;
}

@media (min-width: 768px) {
  .login-container {
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
}

.login-left {
  flex: 1;
  color: white;
  padding: 2rem;
  display: none;
}

@media (min-width: 768px) {
  .login-left {
    display: block;
  }
}

.login-left h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.login-left p {
  font-size: 1.125rem;
  line-height: 1.6;
}

/* Banner transparente */ 
.glass-banner {
  background: rgba(255, 255, 255, 0.08); /* transparencia muy suave */
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.25); /* contorno tipo vidrio */
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}
  
/* Formulario */
/* ORIGINAL — elimina esto si quieres transparencia por completo */
.login-right {
    flex: 1;
    /* ❌ REMOVE THIS LINE ↓ */
    /* background: linear-gradient(to bottom, rgba(31, 30, 58, 0.9), rgba(31, 30, 58, 0.7)); */
    padding: 2rem;
    border-radius: 1rem;
    color: white;
  }
  

.login-right h1 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.login-right p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form div {
  display: flex;
  flex-direction: column;
}

.login-form label {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.login-form input {
  padding: 0.75rem;
  font-size: 0.875rem;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #4b5563;
  color: white;
}

.login-form input::placeholder {
  color: #ccc;
}

.forgot-password {
  font-size: 0.875rem;
  color: #fbbf24;
  cursor: pointer;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

button[type="submit"] {
  padding: 0.75rem;
  background-color: #fbbf24;
  color: #1f1e3a;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #facc15;
}

/* Footer */
.login-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.login-footer a {
  color: #fbbf24;
  cursor: pointer;
  font-weight: 600;
}

.login-footer a:hover {
  text-decoration: underline;
}

.login-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
  color: white;
}

.login-divider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #888;
}

.admin-login-button {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #fbbf24;
  background-color: transparent;
  color: #fbbf24;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-login-button:hover {
  background-color: #fbbf24;
  color: #1f1e3a;
}
