body, html {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
  }
  
  /* 🔧 Fondo no bloquea clics */
  .background-wrapper {
    position: fixed;
    inset: 0;
    z-index: -10;
    overflow: hidden;
    pointer-events: none; /* ← SOLUCIÓN CLAVE */
  }
  
  .background-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: 0;
  }
  
  .background-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1;
  }
  
  .container {
    position: relative;
    display: flex;
    min-height: 100vh;
    z-index: 100; /* refuerzo por encima del fondo */
  }
  
  .left-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    color: white;
    max-width: 480px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 5rem;
  }
  
  .logo-text {
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 1.2;
  }
  
  .heading {
    font-weight: 700;
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 0.875rem;
    line-height: 1.6;
    max-width: 320px;
  }
  
  .pagination {
    display: flex;
    gap: 0.75rem;
    margin-top: 6rem;
  }
  
  .dot {
    width: 2.5rem;
    height: 0.25rem;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .dot.active {
    background-color: white;
  }
  
  .right-container-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 1.5rem 0 1.5rem;
    max-width: 480px;
    margin-left: auto;
    height: 100vh;
    box-sizing: border-box;
  }
  
  .right-container {
    background-color: #fafafa;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    padding: 2rem 2.5rem 3rem 2.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    overflow-y: auto;
  }
  
  .join-text {
    font-size: 0.75rem;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }
  
  .form-title {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  label {
    font-size: 0.75rem;
    color: #6b7280;
    display: block;
    margin-bottom: 0.25rem;
    cursor: text;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: #374151;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline-offset: 2px;
    outline-color: transparent;
    transition: outline-color 0.2s ease;
    box-sizing: border-box;
    margin-bottom: 1rem;
  }
  
  input:focus {
    outline-color: #9ca3af;
    border-color: #9ca3af;
  }
  
  .password-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .password-wrapper button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
  }
  
  .submit-btn {
    width: 100%;
    background-color: #111111;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    margin-bottom: 2rem;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: #222222;
  }
  
  .divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 0.75rem;
  }
  
  .divider hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #d1d5db;
  }
  
  .divider span {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    white-space: nowrap;
  }
  
  .social-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    color: #374151;
    background-color: white;
    cursor: pointer;
    margin-bottom: 0.75rem;
    transition: background-color 0.2s ease;
  }
  
  .social-btn:hover {
    background-color: #f9fafb;
  }
  
  .social-btn img {
    width: 1rem;
    height: 1rem;
    object-fit: contain;
  }
  
  .bottom-text {
    font-size: 0.75rem;
    text-align: center;
    color: black;
    margin-top: auto;
    padding-bottom: 1rem;
  }
  
  .bottom-text a {
    font-weight: 700;
    text-decoration: underline;
    color: black;
    cursor: pointer;
  }
  
  .bottom-text a:hover,
  .bottom-text a:focus {
    color: #374151;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .left-content {
      padding-left: 6rem;
      padding-right: 6rem;
    }
  
    .right-container-wrapper {
      padding: 3rem 3.5rem 0 3.5rem;
    }
  
    .right-container {
      padding: 2rem 3rem 3rem 3rem;
    }
  }
  